<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Tom Thomas myCompany Flex license: MDK-ARM Professional: 46 user(s) (mdk_pro) Operation stops: 14 Jun 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 46 user(s)  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      CMSIS_AGDI.dll V1.26.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\Thomas\assignment-2-asteroids-Lee-Pantelitsa (3)\assignment-2-asteroids-Lee-Pantelitsa\asteroids\asteroids.uvprojx
Project File Date:  05/13/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'asteroids' - Target 'NXP LPC4088'
compiling view.cpp...
C:\Users\Thomas\assignment-2-asteroids-Lee-Pantelitsa (3)\assignment-2-asteroids-Lee-Pantelitsa\asteroids\src\model.h(30): warning:  #1-D: last line of file ends without a newline
  extern int missileSlots;
C:\Users\Thomas\assignment-2-asteroids-Lee-Pantelitsa (3)\assignment-2-asteroids-Lee-Pantelitsa\asteroids\src\view.cpp(118): warning:  #1-D: last line of file ends without a newline
  }
src\view.cpp: 2 warnings, 0 errors
linking...
Program Size: Code=30924 RO-data=4036 RW-data=140 ZI-data=1688  
".\Objects\mbed_example.axf" - 0 Error(s), 2 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\Thomas\assignment-2-asteroids-Lee-Pantelitsa (3)\assignment-2-asteroids-Lee-Pantelitsa\asteroids\RTE
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
