<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: abdul w14035393-Lap, northumbria university, LIC=3UUKP-MIL5D-MRNXP-MNB07-ZLP24-JKCSM
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      CMSIS_AGDI.dll V1.26.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\w14035393-Lap\Desktop\assignment-2-asteroids-abdul-uk-master\mbed_nxp_lpc408x\mbed.uvprojx
Project File Date:  03/09/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'mbed' - Target 'NXP LPC4088'
compiling assert.c...
compiling gpio.c...
compiling error.c...
compiling lp_ticker_api.c...
compiling mbed_interface.c...
compiling pinmap_common.c...
compiling rtc_time.c...
compiling ticker_api.c...
compiling semihost_api.c...
compiling us_ticker_api.c...
compiling wait_api.c...
compiling BusIn.cpp...
compiling BusInOut.cpp...
compiling CallChain.cpp...
compiling BusOut.cpp...
compiling CAN.cpp...
compiling FileBase.cpp...
compiling Ethernet.cpp...
compiling FileLike.cpp...
compiling FilePath.cpp...
compiling FileSystemLike.cpp...
compiling I2C.cpp...
compiling I2CSlave.cpp...
compiling InterruptManager.cpp...
compiling InterruptIn.cpp...
compiling LocalFileSystem.cpp...
compiling RawSerial.cpp...
compiling Serial.cpp...
compiling SPI.cpp...
compiling SerialBase.cpp...
compiling SPISlave.cpp...
compiling Stream.cpp...
compiling Ticker.cpp...
compiling Timeout.cpp...
compiling Timer.cpp...
compiling TimerEvent.cpp...
compiling analogout_api.c...
compiling gpio_api.c...
compiling pinmap.c...
compiling gpio_irq_api.c...
compiling port_api.c...
compiling sleep.c...
compiling rtc_api.c...
compiling us_ticker.c...
compiling can_api.c...
compiling analogin_api.c...
compiling i2c_api.c...
compiling ethernet_api.c...
C:\Users\w14035393-Lap\Desktop\assignment-2-asteroids-abdul-uk-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(55): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct RX_DESC_TypeDef {                        /* RX Descriptor struct              */
C:\Users\w14035393-Lap\Desktop\assignment-2-asteroids-abdul-uk-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(61): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct RX_STAT_TypeDef {                        /* RX Status struct                  */
C:\Users\w14035393-Lap\Desktop\assignment-2-asteroids-abdul-uk-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(67): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct TX_DESC_TypeDef {                        /* TX Descriptor struct              */
C:\Users\w14035393-Lap\Desktop\assignment-2-asteroids-abdul-uk-master\mbed_nxp_lpc408x\targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c(73): warning:  #3135-D: attribute does not apply to any entity
  PACKED struct TX_STAT_TypeDef {                        /* TX Status struct                  */
targets\hal\TARGET_NXP\TARGET_LPC408X\TARGET_LPC4088\ethernet_api.c: 4 warnings, 0 errors
compiling pwmout_api.c...
compiling board.c...
compiling spi_api.c...
compiling serial_api.c...
compiling retarget.cpp...
creating Library...
".\Objects\mbed.lib" - 0 Error(s), 4 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\w14035393-Lap\Desktop\assignment-2-asteroids-abdul-uk-master\mbed_nxp_lpc408x\RTE
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:09
</pre>
</body>
</html>
